{
  "name": "ppwl3",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "install": "^0.13.0",
    "npm": "^11.10.1",
    "tailwindcss": "^4.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.0"
  }
}
